html, body, h1, h2, h3, h4, h5, h6, p, ul, li {
  margin: 0px;
  padding: 0px;
  font: 14px "微软雅黑";
  /*禁用文字复制*/
  user-select: none;
}

a, span {
  display: inline-block;
}

html, body {
  height: 100%;
  overflow: hidden;
}

li {
  list-style: none;
}

.commonTitle {
  color: white;
  font-size: 80px;
  line-height: 0.8;
  font-weight: bold;
  letter-spacing: -5px;
}

#wrap {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  #header {
    width: 980px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

    .logo {
      width: 200px;
      height: 60px;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .music{
      width: 14px;
      height: 14px;
      background: url("../images/musicoff.gif") no-repeat;
      position: relative;
      left: -195px;
      top: 40px;
    }
    .nav {
      width: 360px;
      height: 60px;
      display: flex;

      .active {
        background-color: #fc0;
      }
      li {
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        color: white;
        &:hover{
          background-color: #fc0;
        }
      }
    }
  }
}

#content {
  width: 100%;
  overflow: hidden;

  .list {
    width: 100%;
    position: relative;
    transition: 1s top;

    >li {
      background-color: pink;
      position: relative;
      overflow: hidden;
    }

    .one {
      background: url("../images/s1.jpg")  center center;
      text-align: center;
      height: 100%;

      .commonTitle {
        padding: 40px 0px 0px 0px;
      }
      .one1{
        transition: 1s transform;
      }
      .one2{
        transition: 1s transform;
      }
      .one3 {
        width: 600px;
        height: 400px;
        margin: 100px auto 0px;
        transition: 1s opacity ,1s transform;
        img {
          left: 0px;
          position: absolute;
          visibility: hidden;
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
          width: 100%;
          height: 100%;
        }
        img.active{
          visibility: visible;
        }
        /*从左往右 leftHide  rightShow*/
        > img.leftHide {
          /*最终不可见*/

          visibility: hidden;
          animation: 1s leftHide 1 linear;
        }

        > img.rightShow {
          /*最终可见*/
          visibility: visible;
          animation: 1s rightShow 1 linear;
        }

        /*从右外左 leftShow rightHide*/

        > img.leftShow {
          /*最终可见*/
          visibility: visible;
          animation: 1s leftShow 1 linear;
        }

        > img.rightHide {
          /*最终不可见*/
          visibility: hidden !important;
          animation: 1s rightHide 1 linear;
        }

      }

      .one4{
        width: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        .nav{
          width: 16*6px;
          height: 100%;
          display: flex;
          transition: 1s transform;
          li{
            width: 14px;
            height: 14px;
            margin-left: 5px;
            border: 1px solid black;
            border-radius: 50%;
            transition: 1s background-color;
          }
          .active{
            background-color:black;
          }
        }
      }
    }

    .two {
      background: url("../images/s2.jpg") center center;

      .two1 {
        > .two1_list {
          width: 837px;
          height: 437px;
          display: flex;
          position: absolute;
          margin: 50px 10px 0px 50px;

          li {
            width: 259px;
            height: 310px !important;
            margin-left: 20px;
            text-align: center;
            transition: 1s transform;
            img {
              width: 100%;
              height: 100%;
            }

            span {
              margin-top: 30px;
              text-align: center;
            }
          }
        }
      }

      .two2 {
        width: 180px;
        position: absolute;
        top: 50px;
        right: 50px;
        border-right: 2px solid;
        padding-right: 10px;
        text-align: right;
        z-index: 2;
        transition: 1s transform;

        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }

      .two3 {
        width: 300px;
        height: 400px;
        position: absolute;
        right: 50px;
        bottom: 0px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .two4{
        width: 500px;
        height: 336px;
        position: absolute;
        bottom: 0px;
        right: 300px;
        z-index: 1;
        background: url("../images/lufeiqc.png") no-repeat;
        animation: 15s luFei infinite;
        //transition: 1s animation;
      }

    }

    .three {
      background: url("../images/s3.jpg")  center center;

      .three1 {
        > .three1_list {
          width: 837px;
          height: 437px;
          display: flex;
          position: absolute;
          margin-top: 50px;
          right: 10px;
          li {
            margin-left: 20px;
            width: 259px;
            height: 310px !important;
            text-align: center;
            transition: 1s transform;
            
            img {
              width: 100%;
              height: 100%;
            }

            span {
              margin-top: 30px;
              text-align: center;
            }
          }
        }
      }

      .three2 {
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        border-left: 2px solid;
        padding-left: 10px;
        text-align: right;
        z-index: 2;
        transition: 1s transform;

        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }

      .three3 {
        width: 532px;
        height: 500px;
        position: absolute;
        left: 0px;
        bottom: 0px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .four {
      background: url("../images/s4.jpg") center center;

      .four1 {
        > .four1_list {
          width: 837px;
          height: 437px;
          display: flex;
          position: absolute;
          margin: 50px 10px 0px 50px;

          li {
            width: 259px;
            height: 310px !important;
            margin-left: 20px;
            text-align: center;
            transition: 1s transform, 1s opacity;
            img {
              width: 100%;
              height: 100%;
              border-radius: 10%;
            }

            span {
              margin-top: 30px;
              text-align: center;
              display: inline-block;
            }
          }
        }
      }

      .four2 {
        width: 180px;
        position: absolute;
        top: 50px;
        right: 50px;
        border-right: 2px solid;
        padding-right: 10px;
        text-align: right;
        z-index: 2;
        transition: 1s opacity;
        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }

      .four3 {
        width: 417px;
        height: 485px;
        position: absolute;
        background: url("../images/nameidar.png") no-repeat;
        right: 0px;
        bottom: 0px;

      }
    }

    .five {
      background: url("../images/s5.jpg") center center;

      .five1 {
        > .five1_list {
          width: 837px;
          height: 437px;
          display: flex;
          position: absolute;
          margin-top: 50px;
          right: 10px;
          li {
            width: 259px;
            height: 310px !important;
            margin-left: 20px;
            text-align: center;
            transition: 1s transform;
            img {
              width: 100%;
              height: 100%;
            }

            span {
              margin-top: 30px;
              text-align: center;
            }
          }
        }
      }

      .five2 {
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        border-left: 2px solid;
        padding-left: 10px;
        text-align: right;
        z-index: 2;
        transition: 1s transform;
        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }

      .five3 {
        width: 417px;
        height: 400px;
        position: absolute;
        left: 52px;
        bottom: 0px;
        box-shadow: 1px 1px 4px #999999;
        border-radius: 10px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .six {
      background: url("../images/s2.jpg") center center;

      .six1 {
        > .six1_list {
          width: 837px;
          height: 437px;
          display: flex;
          position: absolute;
          margin: 50px 10px 0px 50px;

          li {
            width: 259px;
            height: 310px !important;
            margin-left: 20px;
            text-align: center;
            box-shadow: 4px 4px 10px rgba(186, 118, 148, 0.6);
            transition: 1s transform;
            img {
              width: 100%;
              height: 100%;

            }

            span {
              margin-top: 30px;
              text-align: center;
            }
          }
        }
      }

      .six2 {
        width: 250px;
        position: absolute;
        top: 50px;
        right: 50px;
        padding-right: 10px;
        border-right: 2px solid;
        text-align: right;
        z-index: 2;
        transition: 1s transform;
        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }

      .six3 {
        width: 641px;
        height: 325px;
        position: absolute;
        right: -50px;
        bottom: 0px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .seven{
      background-image: url('../images/s3.jpg');
      .seven1{
        display: flex;
        position: absolute;
        right: 200px;
        top:25px;
        flex-direction: column;
        width: 500px;
        video{
          border-radius: 15px;
        }
        #showText{
          margin-top: 40px;
          text-indent: 2em;
          font-size: 20px;
          color:rgb(179, 173, 173);
        }
      }

      .seven2{
        width: 250px;
        position: absolute;
        top: 50px;
        left: 50px;
        border-left: 2px solid;
        padding-left: 10px;
        text-align: right;
        z-index: 2;
        transition: 1s transform;
        h1 {
          font-size: 34px;
          color: #333;
          font-weight: 100;
          padding: 0px 0 20px 0px;
        }

        span {
          padding: 5px;
        }
      }
      .seven3 {
        width: 641px;
        height: 450px;
        position: absolute;
        left: 0px;
        bottom: 0px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    .eight{
      background-image: url('../images/s4.jpg');
      .eight1 {
        width: 390px;
        position: absolute;
        top: 70px;
        left: 275px;

        .line {
          width: 9px;
          height: 410px;
          background: url("../images/plus_row4.png") no-repeat;
          position: absolute;
          top: -7px;
          left: -5px;
        }

        .line:nth-of-type(2) {
          left: 121px;
        }

        .line:nth-of-type(3) {
          left: 250px;
        }

        .line:nth-of-type(4) {
          left: 380px;
        }

       

        .item {
          float: left;
          margin-right: 10px;
          width: 120px;
          height: 132px;
          position: relative;
          transform-style: preserve-3d;
          perspective: 500px;

          .backFace {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            transition: 1s transform;
            img{
              display: block;
              margin: 0 auto;
              width: 85%;
              line-height: 132px;
            }
          }
          

          .face {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            color: white;
            box-sizing: border-box;
            position: absolute;
            /*设置文字不显示*/
            transform: rotateY(180deg);
            backface-visibility: hidden;
            transition: 1s transform;
            img{
              width: 100%;
            }
          }

          &:hover .backFace {
            transform: rotateY(180deg);
          }

          &:hover .face {
            transform: rotateY(360deg);
          }

        }

        p {
          position: absolute;
          bottom:-75px;
          width: 360px;
          font-size: 26px;
          color:#777761;
          text-align: center;
        }
      }

      .eight2 {
        div {
          position: absolute;
          top:64px;
          right: 50px;
          text-indent: 2em;
          width: 450px;
          font-size: 28px;
          color: #777761;
        }
      }

      .eight3 {
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 100%;
        height: 50px;
        background: url('../images/haishui.gif') no-repeat;
        img{
          position: absolute;
          top: -270px;
          right: 50px;
        }
      }
    }
  }

  .dot{
    width: 12px;
    position: absolute;
    top: 50%;
    right: 20px;
    li{
      width: 12px;
      height: 12px;
      margin-top: 5px;
      border-radius: 50%;
      border: 1px solid black;
      transition: 1s background-color;
      a{
        width: 100%;
        height: 100%;
      }
      &:hover{
        background-color: black;
      }
    }
    li.active{
      background-color: black;
      a{
        cursor: default;
      }
    }
  }
}

@keyframes luFei {
  0% {
    transform: translateX(0) rotateY(0);
  }
  49% {
    transform: translateX(-500px) rotateY(0deg);
  }
  50% {
    transform: translateX(-500px) rotateY(180deg);
  }
  100% {
    transform: translateX(0) rotateY(180deg);
  }
}


/*设置轮播图动画     从左往右 leftHide  rightShow*/
@keyframes leftHide {
  0% {
    visibility: visible;
  }
  50% {
    /*设置左平移和Y轴旋转加放大*/
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100% {
    /*回到原来位置,并设置Z轴以隐藏*/
    transform: translateZ(-200px);
  }
}

@keyframes rightShow {
  0% {
    /*一开始为隐藏，到后面会全部显示*/
    visibility: hidden;
    transform: translateZ(-200px);
  }
  50% {
    transform: translateX(40%) rotateY(-30deg) scale(0.8);
  }
  100% {
    /*回到原来位置*/
  }
}

/*设置轮播图动画     从右外左 leftShow  rightHind*/
@keyframes leftShow {
  0% {
    visibility: hidden;
    transform: translateZ(-200px);
  }
  50% {
    transform: translateX(-40%) rotateY(30deg) scale(0.8);
  }
  100% {

  }
}

@keyframes rightHide {
  0% {
    visibility: visible;
  }
  50% {
    transform: translateX(40%) rotateY(-30deg) scale(0.8);
  }
  100% {
    transform: translateZ(-200px);
  }
}